management.endpoints.jmx.exposure.include=*

#Database Configuration MySQL
spring-jpa-database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookhaven
spring.datasource.username=admin
spring.datasource.password=ThePassword.1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#debug
#debug= true

#Server configuration
#server.port=8080

#Database configuration MSSQL
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bookhaven;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=Lajara.sql
#spring.jpa.hibernate.ddl-auto= update
#.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true