management.endpoints.jmx.exposure.include=*

#Database configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bookhaven;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Lajara.sql
spring.jpa.hibernate.ddl-auto= update
.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Server configuration
#server.port=8080

#debug
#debug= true